# spring-source-2023

./: README.md  pom.xml
src/main/java/com/will/annotation/: MyAnnotationType.java  MyTargetSource.java
src/main/java/com/will/aop/: MyAopDataSource.java  MyAopTest01.java  ThoughOutInterceptor.java
src/main/java/com/will/bean/: CustomerScopeTypeBean.java  MyComponentScanBean.java  MyDestroyBean.java  SmartInstantiationAwareBeanPostProcessorTest.java  Teacher.java
src/main/java/com/will/bean2/: Student.java
src/main/java/com/will/bean3/: Sporter.java
src/main/java/com/will/comm/: Common.java  DynamicDataSourceCache.java
src/main/java/com/will/dao/: ExpandOrderMapper.java  OrderMapper.java
src/main/java/com/will/entity/: Order.java  OrderExample.java
src/main/java/com/will/mapper/: OrderMapper.xml
src/main/java/com/will/processor/: AfterPopulateBean.java  MyBeanFactoryPostProcessor.java
src/main/java/com/will/service/: OrderService.java
src/main/java/com/will/service/impl/: OrderServiceImpl.java
src/main/java/com/will/transaction/: MyDataSource.java  MyDynamicDataSource.java  MyTransactionManagerConfigurer.java  TransactionAnnotationConfig.java
src/main/resources/: generatorConfig.xml  spring.xml
src/main/resources/config/core/: core.properties
src/test/java/com/will/bean/: AopTest.java  NoAopTest.java
